# Catsgram

./: pom.xml
src/main/java/ru/yandex/practicum/catsgram/model/: Post.java
